# TTC-React-Back

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  README.md  Ttc.sln  docker-compose.yml
db/: 000-initial.sql
hooks/: pre-commit  pre-push
src/Frenoy.Api/: Frenoy.Api.csproj  FrenoyApiBase.cs  FrenoyClubApi.cs  FrenoyMatchesApi.cs  FrenoyPlayersApi.cs
src/Ttc.DataAccess/: GlobalBackendConfiguration.cs  NewSeasonSeed.cs  Ttc.DataAccess.csproj  TtcDbContext.cs
src/Ttc.DataAccess/Migrations/: 20250109220417_InitialCreate.cs  20250109220647_EmptyParameters.cs  20250109221839_PlayerPassword.cs  20250109234348_MatchPlayerIdNullable.cs  20250110000214_PlayerImageVersion.cs  20250115210846_ConfigAudit.cs  20250115231958_ClubAudit.cs  20250115235944_PlayerQuitYearIndex.cs  20250116000200_PlayerAudit.cs  20250117000038_TeamYearIndex.cs  20250119182255_TeamsAudit.cs  20250202153732_MatchIndexes.cs  20250216164937_PlayerLastLogin.cs  20250216170427_PlayerLoginsAdded.cs  20250223133238_ClubEvents.cs  20250427162551_MatchAuditAndSetScores.cs  20250427194225_MatchGamesDoublePlayers.cs  20250727121456_RemoveSendGrid.cs  20250728194052_AddTournaments.cs  20250729164208_ExtraConfigParams.cs  20250801123547_Eetfestijn.cs  20250801140024_ParamValueSize.cs  20250801142352_ParamEvents.cs  20251206131108_ClubVenueComments.cs  TtcDbContextModelSnapshot.cs
src/Ttc.DataAccess/Services/: ClubService.cs  ConfigService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
src/Ttc.DataAccess/Utilities/: CacheHelper.cs  EmailConfig.cs  KlassementValueConverter.cs  PlayersExcelCreator.cs  SportaMatchExcelCreator.cs  TeamsExcelCreator.cs
src/Ttc.DataAccess/Utilities/AutoMapperConfig/: ClubProfile.cs  MatchProfile.cs  PlayerProfile.cs  TeamProfile.cs
src/Ttc.DataAccess/Utilities/Excel/: ExcelHelper.cs  PlayersExcelCreator.cs  SportaMatchExcelCreator.cs  TeamsExcelCreator.cs
src/Ttc.DataEntities/: ClubEntity.cs  ClubLocationEntity.cs  ClubManagerEntity.cs  Constants.cs  EventEntity.cs  MatchCommentEntity.cs  MatchEntity.cs  MatchGameEntity.cs  MatchPlayerEntity.cs  ParameterEntity.cs  PlayerEntity.cs  PlayerLoginEntity.cs  PlayerPasswordResetEntity.cs  TeamEntity.cs  TeamOpponentEntity.cs  TeamPlayerEntity.cs  TournamentEntity.cs  Ttc.DataEntities.csproj
src/Ttc.DataEntities/Core/: Audit.cs  IAudit.cs  ITtcDbContext.cs  IUserProvider.cs  MigrationsUserProvider.cs  UserNameProvider.cs
src/Ttc.Model/: EventModel.cs  UserModel.cs
src/Ttc.Model/Clubs/: CacheResponse.cs  Club.cs  ClubLocation.cs  ClubManager.cs
src/Ttc.Model/Core/: EmailConfig.cs  TtcLogger.cs  TtcSettings.cs
src/Ttc.Model/Matches/: Match.cs  MatchPlayer.cs  MatchReport.cs  PreviousEncounter.cs
src/Ttc.Model/Players/: Player.cs  PlayerCompetition.cs  PlayerContact.cs  PlayerStyle.cs
src/Ttc.Model/Teams/: DivisionRanking.cs  FrenoyTeamLinks.cs  OpposingTeam.cs  Team.cs
src/Ttc.UnitTests/: Ttc.UnitTests.csproj
src/Ttc.UnitTests/Integration/: TtcWebApplicationFactory.cs
src/Ttc.WebApi/: Dockerfile  Program.cs  Ttc.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Ttc.WebApi/Controllers/: ClubsController.cs  ConfigController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  UploadController.cs  UsersController.cs
src/Ttc.WebApi/Emailing/: EmailService.cs  NewPasswordRequestEmail.cs  NewPasswordRequestEmailer.cs  PasswordChangedEmail.cs  WeekCompetitionEmailModel.cs
src/Ttc.WebApi/Properties/: launchSettings.json
src/Ttc.WebApi/Utilities/: FrenoySyncJob.cs  LoadSettings.cs  RequestLoggerFilter.cs  TtcHub.cs
src/Ttc.WebApi/Utilities/Auth/: AddAuthentication.cs  UserProvider.cs
src/Ttc.WebApi/Utilities/Pipeline/: AddSwagger.cs  GlobalExceptionHandler.cs  LoadSettings.cs  RequestLoggerFilter.cs  SetupLogger.cs
src/Ttc.WebApi/Utilities/PongRank/: PongRankClient.cs  PredictionRequest.cs  PredictionResult.cs
